# mako 通知配置
# ---------------------------------------------------------------------------
# 目标：通知足够清晰，但不要像 GNOME 默认通知那样占空间、抢注意力。

font=Adwaita Sans 11
# 通知字体。太大容易膨胀，太小则可读性差。

background-color=#181a1fee
text-color=#e4e8edff
border-color=#8aa1b455
progress-color=over #8aa1b4ff
# progress-color 常用于某些带进度的通知。

width=360
height=140
# width / height 控制通知盒子的最大尺寸。
# height 不是“固定高度”，而是允许增长的上限之一。

padding=12
margin=10
outer-margin=12,12,0,12
# outer-margin：通知区域相对屏幕边缘的距离。

border-size=1
border-radius=10
max-icon-size=36

default-timeout=5000
ignore-timeout=0
# default-timeout=5000 表示默认 5 秒消失。
# ignore-timeout=0 表示尊重应用自己提供的超时设置。
# 如果以后想强制所有通知都按你自己的时长，可以把 ignore-timeout 改成 1。

group-by=app-name
# 同一应用的通知按 app-name 聚合。

anchor=top-right
layer=top
# anchor 决定通知角落位置。
# layer=top 表示放在常规顶层；如果遇到某些全屏场景遮挡，再考虑 overlay。

markup=1
actions=1
# markup=1 允许富文本。
# actions=1 允许通知按钮动作。

format=<b>%s</b>\n%b
# %s = summary 标题
# %b = body 正文

max-visible=4
sort=-time

# 常见但目前未启用的选项：
# icons=1
#   强制显示图标；当前已通过 max-icon-size 控制，默认即可。
#
# default-timeout=8000
#   如果你后面觉得通知消失太快，可以延长。
#
# on-button-left=invoke-default-action
# on-button-right=dismiss
#   自定义鼠标点击行为。
